# db-to-document

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/dtd/dbtodocument/: DbToDocumentApplication.java
src/main/java/com/dtd/dbtodocument/config/: MysqlDataSourceConfig.java  PostgresDataSourceConfig.java
src/main/java/com/dtd/dbtodocument/controller/: DbController.java  PageController.java
src/main/java/com/dtd/dbtodocument/dto/: ConnectDTO.java
src/main/java/com/dtd/dbtodocument/repository/mysql/: MysqlMapper.java
src/main/java/com/dtd/dbtodocument/repository/postgres/: PostgresMapper.java
src/main/resources/: application.yml
src/main/resources/mapper/mysql/: test.xml
src/main/resources/mapper/postgres/: testp.xml
src/main/resources/templates/common/: layout.html
src/main/resources/templates/pages/: connect.html  tableList.html
src/test/java/com/dtd/dbtodocument/: DbToDocumentApplicationTests.java
